@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    /* SUKATECH Green Theme */
    --primary: 140 65% 45%;
    --primary-foreground: 0 0% 98%;
    --primary-light: 140 55% 55%;
    --primary-dark: 140 75% 35%;

    --secondary: 140 20% 92%;
    --secondary-foreground: 140 75% 25%;

    --muted: 140 15% 95%;
    --muted-foreground: 140 10% 45%;

    --accent: 140 45% 88%;
    --accent-foreground: 140 75% 25%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 140 20% 85%;
    --input: 140 15% 92%;
    --ring: 140 65% 45%;

  /* SUKATECH Specific Colors */
  --sukatech-green: 140 65% 45%;
  --sukatech-green-light: 140 55% 55%;
  --sukatech-green-dark: 140 75% 35%;
  --sukatech-gradient: linear-gradient(135deg, hsl(140 65% 45%), hsl(140 55% 55%));
  --sukatech-sidebar: 140 70% 40%;
  
  /* Auth Screen Gradients */
  --auth-gradient: linear-gradient(135deg, hsl(140 65% 45%) 0%, hsl(140 75% 35%) 100%);
  --auth-glass: rgba(255, 255, 255, 0.08);
  --auth-border: rgba(255, 255, 255, 0.15);
  --auth-hover: rgba(255, 255, 255, 0.12);
  
  /* Shadows */
  --shadow-elegant: 0 4px 20px -2px hsl(140 65% 45% / 0.15);
  --shadow-card: 0 2px 8px -1px hsl(140 30% 30% / 0.1);
  --shadow-glow: 0 0 40px hsl(140 65% 45% / 0.3);
  --shadow-inner: inset 0 1px 2px rgba(255, 255, 255, 0.1);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sora;
  }

  html {
    font-family: 'Sora', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }
}

/* Custom utility classes for responsive design and animations */
@layer utilities {
  .hover-scale {
    @apply transition-transform duration-200 hover:scale-105;
  }

  .story-link {
    @apply relative inline-block after:content-[''] after:absolute after:w-full after:scale-x-0 after:h-0.5 after:bottom-0 after:left-0 after:bg-primary after:origin-bottom-right after:transition-transform after:duration-300 hover:after:scale-x-100 hover:after:origin-bottom-left;
  }

  .auth-glass {
    background: var(--auth-glass);
    border: 1px solid var(--auth-border);
    backdrop-filter: blur(20px);
    box-shadow: var(--shadow-glow), var(--shadow-inner);
  }

  .auth-gradient {
    background: var(--auth-gradient);
  }

  .floating-orb {
    animation: float 6s ease-in-out infinite;
  }

  .floating-orb:nth-child(2) {
    animation-delay: -2s;
  }

  .floating-orb:nth-child(3) {
    animation-delay: -4s;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    33% { transform: translateY(-20px) rotate(5deg); }
    66% { transform: translateY(10px) rotate(-5deg); }
  }

  .pulse-slow {
    animation: pulse-slow 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  @keyframes pulse-slow {
    0%, 100% {
      opacity: 1;
      transform: scale(1);
    }
    50% {
      opacity: 0.8;
      transform: scale(1.05);
    }
  }

  .grid-pattern {
    background-image: 
      linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
      linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
    background-size: 20px 20px;
  }

  .glow-effect {
    position: relative;
  }

  .glow-effect::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .glow-effect:hover::before {
    opacity: 1;
  }

  /* Mobile-first responsive adjustments */
  @media (max-width: 640px) {
    .container {
      @apply px-4;
    }
  }

  /* Ensure proper layout on desktop */
  @media (min-width: 1024px) {
    .main-content {
      @apply ml-64; /* Account for fixed sidebar width */
    }
  }

  .animate-fade-in {
    animation: fadeIn 0.6s ease-in-out;
  }
  
  .animate-count-up {
    animation: countUp 1s ease-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes countUp {
    from {
      opacity: 0;
      transform: scale(0.8);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
}